Launch VPC USING CLI :
----------------------
aws ec2 create-vpc --cidr-block 10.0.0.0/16

aws ec2 create-vpc --cidr-block 10.0.0.0/16 --tag-specifications 'ResourceType=vpc,Tags=[{Key=Name,Value=MyVPC-Cli}]'


Launch SUBNET USING CLI :
--------------------------------------
aws ec2 create-subnet --vpc-id vpc-0071afd889f3e00bb --cidr-block 10.0.1.0/24

aws ec2 create-subnet --vpc-id vpc-0071afd889f3e00bb --cidr-block 10.0.2.0/24

aws ec2 create-subnet --vpc-id YOUR_VPC_ID --cidr-block 10.0.1.0/24 --availability-zone YOUR_AZ --tag-specifications 'ResourceType=subnet,Tags=[{Key=Name,Value=PublicSubnet}]'


Launch ROUTE TABLE USING CLI :
--------------------------------------
aws ec2 create-route-table --vpc-id vpc-0071afd889f3e00bb 

aws ec2 create-route-table --vpc-id YOUR_VPC_ID --tag-specifications 'ResourceType=route-table,Tags=[{Key=Name,Value=PublicRouteTable}]'


Launch IGW USING CLI :
--------------------------------------
aws ec2 create-internet-gateway

aws ec2 create-internet-gateway --tag-specifications 'ResourceType=internet-gateway,Tags=[{Key=Name,Value=IGW}]'

aws ec2 attach-internet-gateway --vpc-id vpc-0071afd889f3e00bb --internet-gateway-id igw-0d91f8bc293e7f545


Attach ROUTE TO ROUTE TABLE USING CLI :
--------------------------------------
aws ec2 create-route --route-table-id rtb-01e3c88442efb54b0 --destination-cidr-block 0.0.0.0/0 --gateway-id igw-0d91f8bc293e7f545


Associate SUBNET USING CLI :
------------------------------
aws ec2 associate-route-table --route-table-id rtb-01e3c88442efb54b0 --subnet-id subnet-0666d518539b7f14d


Launch NAT-GW USING CLI :
--------------------------------------
aws ec2 create-nat-gateway --subnet-id subnet-0666d518539b7f14d --allocation-id YOUR_EIP_ALLOCATION_ID


==============================================================================================================================
DELETION OF VPC,SUBNET,RT,IGW,SUBNET ASSOCIATION USING CLI :
------------------------------------------------------------
aws ec2 disassociate-subnet-cidr-block --association-id subnet-cidr-assoc-0bdf01d5df9dc56bd

aws ec2 delete-subnet --subnet-id subnet-0666d518539b7f14d

aws ec2 detach-internet-gateway --internet-gateway-id igw-0d91f8bc293e7f545 --vpc-id vpc-0071afd889f3e00bb

aws ec2 delete-internet-gateway --internet-gateway-id igw-0d91f8bc293e7f545

aws ec2 delete-nat-gateway --nat-gateway-id nat-0n1g8bc293e7f674

aws ec2 delete-route-table --route-table-id rtb-01e3c88442efb54b0

aws ec2 delete-vpc --vpc-id vpc-0071afd889f3e00bb


================================================================================================================================
Launch EC2 INSTANCES USING CLI :
--------------------------------------
aws ec2 run-instances --image-id ami-05c13eab67c5d8861 --count 1 --instance-type t2.micro --key-name test-key --security-group-ids sg-04fffa25258b7b6b9 --subnet-id subnet-0666d518539b7f14d

aws ec2 run-instances --image-id ami-05c13eab67c5d8861 --count 1 --instance-type t2.micro --key-name test-key --security-group-ids sg-04fffa25258b7b6b9 --subnet-id subnet-0666d518539b7f14d --tag-specifications 'ResourceType=instance,Tags=[{Key=Name,Value=EC2fromCLI}]'

aws ec2 describe-instances --filters "Name=image-id,Values=ami-05c13eab67c5d8861" --query Reservations[].Instances[].InstanceId

aws ec2 describe-instances --filters "Name=instance-type,Values=t2.micro" --query Reservations[].Instances[].InstanceId

aws ec2 describe-instances --filters "Name=tag:Name,Values=EC2fromCLI"

aws ec2 stop-instances --instance-ids i-063f929e7b5f830bb

aws ec2 start-instances --instance-ids i-063f929e7b5f830bb

aws ec2 reboot-instances --instance-ids i-063f929e7b5f830bb

aws ec2 terminate-instances --instance-ids i-063f929e7b5f830bb
